@use '../styles/_vars' as v

@function tracking( $target )
    @return ($target / 1000) * 1em

@mixin tracking( $target )
    letter-spacing: tracking( $target )

.centerbox
    display: grid
    place-items: center
    height: 100%

.name
    text-align: center
    overflow: hidden

.firstname
    font-family: libre baskerville
    font-weight: 700
    font-size: 5em
    margin-bottom: -.1em

.lastname
    font-family: libre baskerville
    font-weight: 400
    font-size: 1em
    margin-right: -1.9em
    @include tracking(1900)

.iconBar
    display: flex
    justify-content: space-around
    align-items: flex-end

.icons
    color: v.$fg-color
    :hover
        color: v.$slategray

.document
    display: flex
    justify-content: center
    width: 90%

.pdfpage
    display: flex
    justify-content: center

.pdfpage canvas
    width: auto !important
    height: auto !important
    max-width: 100vw !important
    max-height: 90vh !important

.pageControl
    display: flex
    justify-content: center
    width: 50%
    position: fixed
    left: 50%
    bottom: 20px
    transform: translate(-50%, -50%)
    margin: 0 auto

.pageButton
    margin: 0px 10px
    :hover
        color: v.$slategray

.home
    :hover
        color: v.$slategray
